# Database Configuration
DB_NAME=gestion_projets_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key (change in production)
SECRET_KEY=django-insecure-ud*4$^!&$&i(t!km9qg7fr5*s!)j9@x#bh-5&kg_=3mrx$kxya
DEBUG=True
